,date,revenue,name
0,"Dec 24, 2023",$39.83,Warhammer Age of Sigmar Orruk Warclans Breaka-Boss on Mirebrute Troggoth
1,"Dec 22, 2023",$24.86,Warhammer High Elf Lord
2,"Dec 20, 2023",$20.81,Warhammer Adeptus Sororitas Penitent Engine
3,"Dec 19, 2023",$18.23,Warhammer Chaos Warriors 6x
4,"Dec 13, 2023",$10.58,Mantic Skeletons 10x
5,"Dec 7, 2023",$21.29,Dark Elf Supreme Sorceress Blister Warhammer AOS NIB
6,"Nov 23, 2023",$21.81,Warhammer Beastmen Command Metal
7,"Nov 2, 2023",$22.17,Warhammer Space Marine Scouts Metal 5x
8,"Oct 30, 2023",$32.51,Games Workshop Warhammer Age of Sigmar Stormcast Eternals Vanguard-raptors 6...
9,"Oct 23, 2023",$21.62,Warhammer Skaven Weapon Team Metal
10,"Oct 6, 2023",$34.81,Witch Aelves / Sisters of Slaughter Daughters of Khaine Warhammer Age of Sigmar
11,"Oct 3, 2023",$13.24,warhammer dwarf canon
12,"Sep 29, 2023",$30.69,Warhammer Skeletons 20x
13,"Sep 28, 2023",$14.05,Warhammer Fantasy Dark Elves Supplement
14,"Sep 27, 2023",$21.55,Warhammer Dwarf Organ Gun
15,"Sep 27, 2023",$26.43,Warhammer Stormcast Judicators 5x Painted
16,"Sep 22, 2023",$35.03,Games Workshop Orruk Warclains Marshcrawla Sloggoth Miniature
17,"Sep 18, 2023",$17.93,Warhammer Undead King
18,"Sep 18, 2023",$102.87,Warhammer Dark Elf Black Guard 18x
19,"Sep 18, 2023",$17.37,Magic The Gathering In mustard Coven Counters Commander
20,"Sep 15, 2023",$21.64,Warhammer Beastman Shaman
21,"Sep 14, 2023",$39.21,Warhammer Dwarf Bolt Thrower Metal
22,"Sep 14, 2023",$34.47,Warhammer Dwarf Catapult Metal
23,"Sep 1, 2023",$35.01,Warhammer High Elf Archers 16
24,"Aug 31, 2023",$21.66,Warhammer Dark Elf Sorceress Metal
25,"Aug 23, 2023",$38.21,Games Workshop Orruk Warclans Swampboss Skumdrekk Miniature - 99120209074
26,"Aug 15, 2023",$61.82,British Army starter set Black Powder Warlord Games Incomplete
27,"Aug 15, 2023",$28.24,Warhammer Stormcast Paladins 
28,"Aug 14, 2023",$26.37,Warhammer Ultra Marine Tactical Squad
29,"Aug 13, 2023",$16.84,Magic The Gathering In mustard Coven Counters Commander
30,"Aug 11, 2023",$30.68,Warhammer Terminator Squad 5x Space Marine 
31,"Aug 11, 2023",$18.21,warhammer dwarf engineer
32,"Aug 10, 2023",$16.64,Warhammer Dark Elf Crossbow  9x
33,"Aug 10, 2023",$33.86,Warhammer Dark Elf Dark Riders
34,"Aug 8, 2023",$32.54,Games Workshop Warhammer Dark Elves Dreadspears - 99120212006
35,"Aug 5, 2023",$17.89,Warhammer Dark Elf Crossbow Metal
36,"Aug 4, 2023",$17.87,Warhammer Adeptus Sororitas Patiente Engine
37,"Aug 3, 2023",$10.53,Warhammer High Elf Mage Metal
38,"Jul 30, 2023",$15.73,Warhammer Stormcast Sequitors 4x
39,"Jul 27, 2023",$1.04,michael jordan cards 2x
40,"Jul 26, 2023",$12.36,Skaven Weapons Team
41,"Jul 25, 2023",$25.76,Warhammer Stormcast Vanguard Hunters 10X
42,"Jul 25, 2023",$22.75,Warhammer High Elf Archers  20x
43,"Jul 24, 2023",$49.10,Games Workshop Warhammer 40K Dark Angels Veteran Space Marines Squadron - 44-09
44,"Jul 21, 2023",$12.76,Warhammer Skaven Weapons Team
45,"Jul 20, 2023",$42.29,Warhammer Dark Elf Cold Ones Metal
46,"Jul 20, 2023",$18.78,Warhammer Stormcast Lord Relictor
47,"Jul 19, 2023",$22.51,Warhammer Dwarf Command Metal
48,"Jul 19, 2023",$21.12,Game Workshop Warhammer Age of Sigmar: Destruction Battletome - Orruk Warclans
49,"Jul 18, 2023",$17.89,Warhammer Tactical Squad 10x
50,"Jul 15, 2023",$26.00,Warhammer High Elf Spear Men
51,"Jul 13, 2023",$21.65,Warhammer Space Marine Scout Metal
52,"Jul 13, 2023",$3.54,Mantic Games Kings Of War Basilean And Undead
53,"Jul 13, 2023",$22.30,warhammer space marine dreadnought
54,"Jul 12, 2023",$68.52,Warhammer Fantasy Beastmen Lord resin chaos beasts of chaos hordes
55,"Jul 11, 2023",$22.09,Warhammer Fantasy AOS Stormcast Eternals Knight- Incantor Primed MY175
56,"Jul 11, 2023",$26.35,Warhammer Goblin Thrower
57,"Jul 10, 2023",$41.04,Warhammer Goblin Spider Riders
58,"Jul 8, 2023",$48.00,Warhammer  Dark Elf Repeater Bolt Thrower
59,"Jul 7, 2023",$18.28,Idoneth Deepkin Isharann Tidecaster - Warhammer Age of Sigmar - New! 87-27C
60,"Jul 7, 2023",$23.47,Warhammer Terminator Squad 5x Space Marine
61,"Jul 7, 2023",$22.20,Earhammer Space Marine Dreadnought 
62,"Jul 6, 2023",$23.59,Warhammer Space Marine Terminator Squad  5x
63,"Jun 30, 2023",$9.75,Warhammer Adeptus Sororitas Arco Flagellants 3x
64,"Jun 24, 2023",$30.31,Warhammer Age of Sigmar Daughters of Khaine Khinerai Heartrenders x5 AoS NoS
65,"Jun 19, 2023",$21.21,Warhammer  Stormcast Lord Arcanum
66,"Jun 18, 2023",$26.86,Warhammer Skaven Rat Orge
67,"Jun 16, 2023",$18.90,warhammer flamers of tzeentch
68,"Jun 16, 2023",$35.10,warhammer black knights
69,"Jun 15, 2023",$34.81,3x Terradon Riders Warhammer Age Of Sigmar Aos Skinks Ripperdactyl Riders Skink
70,"Jun 15, 2023",$25.39,Games Workshop Warhammer Age of Sigmar Orruk Warclans Gutrippaz Citadel...
71,"Jun 14, 2023",$102.60,Warhammer Dwarf Berserkers 10x Metal
72,"Jun 14, 2023",$8.86,Mantic Zombies Painted 9x 
73,"Jun 14, 2023",$19.55,Warhammer Goblin Fanatic 3x 
74,"Jun 12, 2023",$36.35,Games Workshop Warhammer Age of Sigmar Ironjawz Orruk Brutes Miniatures -...
75,"Jun 11, 2023",$15.75,warhammer fantasy dwarf crossbow 8x
76,"Jun 9, 2023",$24.99,Warhammer Skink Star Priest 
77,"Jun 8, 2023",$26.31,warhammer zombies Painted 20x
78,"Jun 7, 2023",$23.12,Warhammer Tzaangor Skyfires 
79,"Jun 7, 2023",$21.76,warhammer 40k hellbrute
80,"Jun 6, 2023",$17.39,Warhammer Skink Star priest 
81,"Jun 6, 2023",$37.58,Warhammer Stormcast Tempestors 
82,"Jan 23, 2024",$43.84,Wathammer Dark Elf Regiment 
83,"Jan 23, 2024",$14.59,Warhammet High Elf Mage On Horse
84,"Jan 21, 2024",$51.03,Warhammer Khorne Mighty Skullcrushers 3x
85,"Jan 18, 2024",$19.69,Games Workshop Warhammer 40K: Genestealer Cults Sanctus
86,"Jan 18, 2024",$14.22,Warhammer Chainrasp 10x
87,"Jan 17, 2024",$69.02,Warhammer 40K Dark Eldar Drukhari Medusae Finecast OOP 
88,"Jan 17, 2024",$26.22,Warhammer Orruk Megaboss 
89,"Jan 16, 2024",$17.93,genestealer cult nexos
90,"Jan 16, 2024",$5.35,Warhammer Goblin Standard / Shaman 
91,"Jan 15, 2024",$35.55,Genestealer Cults Primus Warhammer 40K Broodcoven Deathwatch Overkill
92,"Jan 15, 2024",$30.44,Warhammer Khorne Blood Warriors 10x
93,"Jan 15, 2024",$29.06,warhammer 40k tyranid hormagaunts 12x B
94,"Jan 14, 2024",$34.58,Warhammer Slaanesh Seekers 
95,"Jan 14, 2024",$23.09,Warhammer Space Marine Scouts
96,"Jan 14, 2024",$28.16,Warhammer Dark Vengeance Chaos Space Marine 6x
97,04-11057-28338,$38.46,Warhammer Dark Elf Standard Bearer Metal
98,"Jan 14, 2024",$17.39,Warhammer Goblin Spearman 10x
99,"Jan 12, 2024",$26.39,"Warhammer Chaos Cultists Dark Vengeance 10X  , A"
100,"Jan 11, 2024",$31.35,Games Workshop Warhammer 40K Tyranids Hormagaunts 12 A
101,"Jan 10, 2024",$19.93,Warhammer Dwarf Riflemen 12x
102,"Jan 10, 2024",$14.49,Warhammer Space Marine Tactical Squad Blue
103,"Jan 10, 2024",$26.50,Warhammer Dark Elf Bolt Thrower 
104,"Jan 9, 2024",$18.16,Warhammer Dwarf Axe 8x
105,"Jan 9, 2024",$37.65,Warhammer Metal Snotlings 19x
106,"Jan 7, 2024",$26.40,Warhammer Dark Elf Infantry Regiment 16x
107,"Jan 6, 2024",$16.14,Warhammer Orcs 10x
108,"Jan 6, 2024",$10.17,Warhammer Leviathan Neurogaunts 
109,"Jan 6, 2024",$17.98,Warhammer Leviathan Neurotyrant 
110,"Jan 5, 2024",$2.43,Warhammer Mk3 Space Marines 2x
111,"Jan 5, 2024",$18.84,Warhammer Dark Vengeance Chaos Lord
112,"Jan 5, 2024",$36.38,Warhammer Slaanesh Slickblade Seekers
113,"Jan 5, 2024",$17.84,Games Workshop Warhammer 40K Locus Genestealer Cults
114,"Jan 5, 2024",$45.40,Warhammer Slaanesh Exalted Chariot
115,"Jan 5, 2024",$2.45,Wathammer Painted Blood Angels Standard
116,"Jan 5, 2024",$39.38,Warhammer Fantasy Games Day Black Orc
117,"Jan 5, 2024",$5.38,Warhammer Dwarf Opp 
118,"Jan 3, 2024",$18.64,Warhammer Opp Dwarf Misc Lot
119,"Jan 3, 2024",$35.54,warhammer Adeptus Custodes 5x
120,"Jan 3, 2024",$31.97,LEGO Star Wars: 501st Legion Clone Troopers (75280)
121,"Jan 2, 2024",$26.43,Warhammer Mk 3 Space Marine New On Sprue 
122,"Jan 2, 2024",$26.34,Warhammer Leviathan Screamer Killer
123,"Jan 2, 2024",$26.44,Warhammer Chaos Cultists Dark Vengeance 10x B
124,"Jan 1, 2024",$26.15,Warhammer Wood Elf Archers 16x
